<!DOCTYPE html>
<html>
<title>Image Store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url("/images/jay-dantinne-199087.jpg");
    min-height: 100%;
}

.bgimg-2 {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url("/images/doug-swinson-249755.jpg");
    min-height: 400px;
}

.bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url("/images/mickael-tournier-333520.jpg");
    min-height: 400px;
}
.w3-bar .w3-button {
    padding: 16px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <!-- <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a> -->
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <!-- <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a> -->
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Start something that matters</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Stop wasting valuable time with projects that just isn't you.</span>
    <p><a href="/login" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>
  </div>
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">ABOUT THE PROJECT</span>
  </div>
</div>
<div class="w3-container" style="padding:128px 16px" id="about">
  <!--<h3 class="w3-center">ABOUT THE PROJECT</h3>-->
  <p class="w3-center w3-large">Key features of our project</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-third">
      <i class="fa fa-google w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Google Authentication</p>
      <p>Users are authenticated using Google. We use passport framework for authentication. </p>
    </div>
    <div class="w3-third">
      <i class="fa fa-cloud w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Cloud</p>
      <p>Metadata are stored in Google DataStore and Images are stored in Google Storage</p>
    </div>
    <div class="w3-third">
      <i class="fa fa-mobile w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Mobile Friendly</p>
      <p>Developed in Nodejs and mobile friendly</p>
    </div>
  </div>
</div>
<!-- Team Section -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">THE TEAM</span>
  </div>
</div>
<div class="w3-container" style="padding:128px 16px" id="team">
  <!-- <h3 class="w3-center">THE TEAM</h3> -->
  <p class="w3-center w3-large">The ones who makes this team</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l4 m8 w3-margin-bottom">
      <div class="w3-card">
        <img src="/images/karsomas.jpeg" alt="Karthick" style="width:100%; height:10% ">
        <div class="w3-container">
          <h3>Karthick Somasundaresan</h3>
          <p class="w3-opacity">Developer</p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="w3-col l4 m8 w3-margin-bottom">
      <div class="w3-card">
        <img src="/images/kishocha.jpeg" alt="Kishore" style="width:100%; height:10% ">
        <div class="w3-container">
          <h3>Kishore Kumar Chandrasekaran</h3>
          <p class="w3-opacity">Developer</p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="w3-col l4 m8 w3-margin-bottom">
      <div class="w3-card">
        <img src="/images/mavandra.jpeg" alt="Mani" style="width:100%; height:10% "  >
        <div class="w3-container">
          <h3>Mani Deepak Vandrangi</h3>
          <p class="w3-opacity">Developer</p>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>

</body>
</html>
